# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet

# ====== INPUTS ======
Input ← AoCGet 2025 7
$ .......S.......
$ ...............
$ .......^.......
$ ...............
$ ......^.^......
$ ...............
$ .....^.^.^.....
$ ...............
$ ....^.^...^....
$ ...............
$ ...^.^...^.^...
$ ...............
$ ..^...^.....^..
$ ...............
$ .^.^.^.^.^...^.
$ ...............
Sample ←

Render ← ≡₀(˜⊏".|^")

B ← ⍥⋅0¬⊸(×⊃≥₁(≠∞)) # Beam (returns the beam value)

# Combine (add if the mask is 1)
# A+B ?M A B
C ← ⨬(◌|+)

# M ? Old New
# Returns a new board with the last row that changed masked off
M ← ≡(\∨⍜⇌\∨)≠

Part₁ ← (
  ≡₀(⍥⋅∞)⊸=₂⨂ ".|" ⍜⊡⋅@|⊸(⊢⊚=@S) ⊜∘⊸≠@\n
  ⍥(/↥⊃[↥⊸(≡(/↥≡⌟↻¯1_1)≡₀(≍1_∞⊟))|↥] ⊸(⬚0↻₋₁=₁))∞
  /+♭⌕1_∞⍉
)
⍤⤙≍21 Part₁ Sample
# Part₁ Input

Part₂ ← (
  ≡₀(⍥⋅∞)⊸=₂⨂ ".|" ⍜⊡⋅@|⊸(⊢⊚=@S) ⊜∘⊸≠@\n
  # ⍥(/↥⊃[↥⊸(≡(/+≡⌟↻¯1_1)≡₀(≍1_∞⊟))|↥] ⊸(⬚0↻₋₁Bs))∞
  # /↥⊃[↥⊸(≡(/+≡⌟↻¯1_1)≡₀(×⊓=₁B))|↥] ⊸(⬚0↻₋₁B)

  /+⊣⍥(≡C◡M⊃(↥⊸(≡(/+≡⌟↻¯1_1)≡₀(×⊓B(=∞)))|↥) ⊸(⬚0↻₋₁B))∞
)
⍤⤙≍40 Part₂ Sample

# ⊃[↥⊸(≡(/+≡⌟↻¯1_1)≡₀(×⊓B(=∞)))|↥] ⊸(⬚0↻₋₁B)

# ×¬⊸=₁₁
# ≡₀(⨬(˙⊟₃÷₁₁|1_0_0))⊸(=∞)
# &fwa"/tmp/d7.png"img"png" ▽₂100

# ↥⊸(≡(/+≡⌟↻¯1_1)≡₀(×⊓B(=∞)))
# ⍥(/↥⊃[↥⊸(≡(/+≡⌟↻¯1_1)≡₀(×⊓B(=∞)))|↥] ⊸(⬚0↻₋₁B))23

# ⊃(=∞|by≡⧈≠) ⍉

# /↥⊃[↥⊸(≡(/+≡⌟↻¯1_1)≡₀(×⊓B(=∞)))|↥] ⊸(⬚0↻₋₁B)
# /↥⊃[↥⊸(≡(/+≡⌟↻¯1_1)≡₀(×⊓B(=∞)))|↥] ⊸(⬚0↻₋₁B)
# ⊸(⬚0↻₋₁B)

# ⊸(×⊃(⌕1_∞|Bs))⍉

# Sample
# ⨂".|^" ⍜⊡⋅@|⊸(⊢⊚=@S) ⊜∘⊸≠@\n
# ↥⊸(⬚0↻₋₁=₁)
# ⊸(⬚0↻₋₁=₁)
# ∩Render
# Render

# ⍜⊡⋅@|⊸(⊢⊚⌕@S)
# ⊸(⬚0↻₋₁=@|)

# $ ...............
# $ .......|.......
# $ ......|^|......
# $ ......|.|......
# $ .....|^|^|.....
# $ .....|.|.|.....
# $ ....|^|^|^|....
# $ ....|.|.|.|....
# $ ...|^|^|||^|...
# $ ...|.|.|||.|...
# $ ..|^|^|||^|^|..
# $ ..|.|.|||.|.|..
# $ .|^|||^||.||^|.
# $ .|.|||.||.||.|.
# $ |^|^|^|^|^|||^|
# $ |.|.|.|.|.|||.|
# ◌
# ⊜∘⊸≠@\n

# /+♭⌕"|^"⍉ # For getting the number of splits at the end
