# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet

# ====== INPUTS ======
Input ← AoCGet 2025 7
$ .......S.......
$ ...............
$ .......^.......
$ ...............
$ ......^.^......
$ ...............
$ .....^.^.^.....
$ ...............
$ ....^.^...^....
$ ...............
$ ...^.^...^.^...
$ ...............
$ ..^...^.....^..
$ ...............
$ .^.^.^.^.^...^.
$ ...............
Sample ←

Parse ← ≡₀(⍥⋅∞)⊸=₂⨂ ".|" ⍜⊡⋅@|⊸(⊢⊚=@S) ⊜∘⊸≠@\n
Part₁ ← (
  Parse
  ⍥(/↥⊃[↥⊸(≡(/↥≡⌟↻¯1_1)≡₀(≍1_∞⊟))|↥] ⊸(⬚0↻₋₁=₁))∞
  /+♭⌕1_∞⍉
)
⍤⤙≍21 Part₁ Sample

Part₂ ← (
  M ← ≡(\∨⍜⇌\∨)≠ # New board with the rows that changed masked to 1
  B ← ⍥⋅0 ⊸=∞    # Beam (returns the beam value, zero otherwise)
  Split ← ↥⊸(≡(/+≡⌟↻¯1_1)≡₀(×⊓B(=∞)))

  Parse
  ⍥(≡⨬◌+ ◡M ⊃(Split|↥) ⊸(⬚0↻₋₁B))∞
  /+⊣
)
⍤⤙≍40 Part₂ Sample
