# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet

# ====== INPUTS ======
Input â† AoCGet 2024 6

# ====== Shared ======
# "eboard" means "empty board"(no guard)
Guards      â† |0 "^>v<"                           # ?
GuardPos    â† |1 âŠ¢âŠšâˆŠGuards                        # pos ? board
DeltaOf     â† |1 â£(Â¯1_0Â°@^|0_Â¯1Â°@<|1_0Â°@v|0_1Â°@>) # delta ? guard
RemoveGuard â† |2 âœâŠ¡â‹…@.                            # board ? pos board
RotGuard    â† |1 âœ(âŠ—:Guards|â—¿â‚„+â‚)                 # rotguard ? guard
UnRotGuard  â† |1 âœ(âŠ—:Guards|â—¿â‚„-â‚)                 # rotguard ? guard
UndoAdv     â† |2.2 -: âŠ™âŠ¸DeltaOf                   # postpos postdir ? prepos predir
SetSubtr    â† |2 â–½âŠ¸(Â¬âˆŠ) Â¤                         # A-B ? A B

# pos dir ? pos dir eboard
NextFrame â† |3.2 (
  +âŠ™âŠ¸DeltaOf                             # possiblepos dir eboard
  â—¡(â‰ @# â£(âŠ¡|â¤"OOB"0) âŠ™â—Œ)                # Should we rotate?
  â¨¬(âˆ˜|âŠ¸NextFrame âŠƒ(âŠ™â—ŒUndoAdv|â‹…RotGuard)) # Adjust 
  âŠ™âŠ™â—Œ                                    # delete eboard
)

# ====== PART 1 ======
Partâ‚ â† (
  âŠœâˆ˜âŠ¸â‰ @\n
  âŸœâŠƒ(âŠ¡|RemoveGuard) âŠ¸GuardPos             # pos dir eboard
  âŠ™âŠ™âŠ™1                                    # "keep going?"
  [â‹…â‹…â‹…â‹…â—Œâ¢(â£(â¤šâˆ©â‚„âˆ˜ âŠ¸NextFrame|âŠ™âŠ™âŠ™â‹…0)|â‹…â‹…â‹…âˆ˜)] # pos dir eboard kg
  â§»â—´
)

# ====== PART 2 ======

# bool ? pos dir eboard
IsThereLoop â† |3 (
  # TODO: THIS BROKE-Y, FIX-Y
  # kg -> {1 (yes), 2 (no, oob), 3 (no, loop) }
  âŠ™âŠ™âŠ™(1 {}) # pos dir eboard kg acc
  â¢(â£(â¨¬(âŠƒ(âŠ™âŠ™âŠ™âŠ™|?âŠ‚ {[âŠ™âˆ˜]} âŠ™âŠ™â‹…â‹…âŠ™)|âŠ™âŠ™âŠ™â‹…3) â—¡(âˆŠ: {[âŠ™âˆ˜]}âŠ™âŠ™â‹…â‹…âŠ™) âŠ¸NextFrame|âŠ™âŠ™âŠ™â‹…2)
  | â‹…â‹…â‹…=â‚)
  =â‚ƒâ‹…â‹…â‹…âŠ™â—Œ ?
)

Partâ‚‚ â† (
  âŠœâˆ˜âŠ¸â‰ @\n
  âŠƒ(â™­â‚‹â‚â‡¡â‹…â–³|âˆ˜|âŠ¡|RemoveGuard) âŠ¸GuardPos # pos dir eboard
  âŠ¸(SetSubtr:)                        # do not override guard
  â‰¡(IsThereLoopâŠƒ(â‹…âŠ™âŠ™|âœâŠ¡â‹…@# âŠ™â‹…â‹…âŠ™)) âŠ™âˆ©â‚ƒÂ¤
  /+ dump(@d&imsâ†¯10_10)
)

# ====== TESTS =======
$ ....#.....
$ .........#
$ ..........
$ ..#.......
$ .......#..
$ ..........
$ .#..^.....
$ ........#.
$ #.........
$ ......#...
â¤â¤™â‰ 41 Partâ‚ .
â¤â¤™â‰ 6 Partâ‚‚

# ======== RUNNING ========
ğ„ˆ$"Part one solution is: '_' (_s)" âœnowPartâ‚ Input

# ğ„ˆ$"Part two solution is: '_' (_s)" âœnowPartâ‚‚ Input
