# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet

# ====== INPUTS ======
Input ← AoCGet 2025 2
$ 11-22,95-115,998-1012,1188511880-1188511890,222220-222224,1698522-1698528,446443-446449,38593856-38593862,565653-565659,824824821-824824827,2121212118-2121212124
Sample ←

Part₁ ← (
  IsValid ← ≍⊃↙↘⊸(⌊÷₂⧻)
  ⊜(⊜⋕⊸≠@-)⊸≠@,
  °⊟⍉
  /+≡(/+▽⊸≡(IsValid°⋕)⍜-⇡⊙+₁)
  ⊸≡₀()
)

Part₂ ← (
  IsValid ← /∨♭≡⌟(=₁⧻◴⧈∘¤¤)⊸(▽⊸=⊸⌊÷⊸(↘₁⇡₁)⧻)

  ⊜(⊜⋕⊸≠@-)⊸≠@,
  °⊟⍉
  /+≡(/+▽⊸≡(IsValid°⋕)⍜-⇡⊙+₁)
)

⍤⤙≍ 1227775554 Part₁ Sample
⍤⤙≍ 4174379265 Part₂ Sample
